<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>

    <script src="angularjs.js"></script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit = no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
        integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <div class="container">
        <style>
            body {
                background: rgb(172, 216, 235);
            }

            .form-control-borderless {
                
                border: none;
            }

            .form-control-borderless:focus {
                border: none;
                outline: none;
                box-shadow: none;
            }

            .form-control-borderless:hover {
                border: none;
                outline: none;
                box-shadow: none;
            }

            .form-control-borderless:active {
                border: none;
                outline: none;
                box-shadow: none;
            }

            h5 {
                font-family: 'Indie Flower', cursive;
                font-size: 32px;
                color: gray;
                font-weight: bold;
                text-align: center;
            }

            table {
                width: 80%;
            }

            .header {
                background-color: rgb(88, 215, 126);
            }

            tr:nth-child(even) {
                background-color: rgb(239, 234, 237);
            }



            select {
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
            }

            select:focus {
                outline: none;
            }
        </style>

<body ng-app="Myemp">
    <div class="container">
        <br />

        <div class="row justify-content-center">
            <div class="col-10 col-sm-6 col-lg-9">
                <form class="card card-sm">
                    <div class="card-body row no-gutters align-items-center">
                        <div class="col-auto">
                            <i class="fas fa-search h4 text-body"> </i>
                        </div>
                        <div class="col">
                            <input class="form-control form-control-lg form-control-borderless" type="search"
                                placeholder="Search" ng-model="search">
                        </div>
                        <div class=" col-auto">
                            <button class="btn btn-lg btn-success" type="submit"> Search </button>
                        </div>

                    </div>
                </form>
            </div>
        </div>

    </div>
    <div ng-controller="empCtrl">

        <table border="2" cellpadding="2" cellspacing="2" class="table">
            <tr class="header">
                <th>RegNo</th>
                <th>Name</th>
                <th>Department</th>
                <th>Section</th>
                <th>Marks</th>
            </tr>
            <tr ng-repeat="emp in employees|filter:search">
                <td>{{emp.regno|myfilter:limit}}</td>
                <td>{{emp.name|myfilter:limit}}</td>
                <td>{{emp.department|myfilter:limit}}</td>
                <td>{{emp.specialization|myfilter:limit}}</td>
                <td>{{emp.mark|myfilter:limit}}</td>
            </tr>

        </table>
    </div>

</body>

</html>